The `master` branch of google/aiyprojects-raspbian is deprecated.
It contains code that was released with the initial release of the Voice Kit, implementing a voice recognizer with various different voice commands implemented in src/actions.py.

It has been replaced by the [voicekit branch](https://github.com/google/aiyprojects-raspbian/tree/voicekit), which has an easy-to-use API with simple examples that you can build upon.
